*
  color: #ffffff
  font-family: "Raleway", sans-serif
.text-a-center
  text-align: center
.mr0
  margin-right: 0
.mb78
  margin-bottom: 78px
.button
  padding: 22px 42px
  text-transform: uppercase
  font-size: 15px
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
  border-radius: 5px
  border: none
  &-dark
    font-family: Roboto, sans-serif
    background-color: #061e37
    color: #fff
    margin-right: 30px
  &-light
    color: #061e37
    font-weight: 700
  &-green
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    background-color: #1de9b6
    padding: 20px 22px

.header
  position: relative
  background: url("/img/header/header-img.jpg") no-repeat
  background-size: cover
  opacity: 0.9
  padding-bottom: 185px
  &-content
    &__text1
      position: absolute
      top: 70%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      color: #061e37
    &__box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 60px
      height: 60px
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
      border-radius: 5px
      background-color: #061e37
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-25%, -50%)
        border: 6px solid transparent
        border-left: 7px solid #fff
    &__link
      display: inline-block
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#fff, .9)

      img
        max-width: 500px
        max-height: 320px
    &__title
      text-transform: uppercase
      font-size: 55px
      line-height: 65px
      font-weight: bold
      margin-bottom: 28px
    &__text
      color: #ffffff
      font-size: 18px
      font-weight: 400
      line-height: 35px
      margin-bottom: 38px
  &-menu
    padding: 52px 0 169px 0
    &__button
      position: relative
      top: 0
      border-radius: 2px
      border: 1px solid #ffffff
      padding: 6px 20px
      background-color: rgba(0,0,0,0)
      font-size: 12px
      font-weight: 400
      transition-property: all
      transition-duration: .5s
      &:hover
        color: #061e37
        top: 2px
        background-color: #fff
    &-nav
      &__item
        color: #ffffff
        font-size: 15px
        font-weight: 400
        margin-right: 49px
        &:hover
          text-decoration: none
          color: #061e37
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #061e37
    background-image: linear-gradient(-53deg, #00b8d4 0%, #1de9b6 100%)
    opacity: 0.7
    z-index: -12

.logo
  &-text
    display: inline-block
    vertical-align: middle
  &__img
    display: inline-block
    vertical-align: middle
    margin-right: 10px
  &__reg
    display: inline-block
    vertical-align: middle
    font-family: "Raleway", sans-serif
    text-transform: uppercase
    font-weight: 400
    line-height: 15px
  &__extra
    display: inline-block
    font-family: "Raleway", sans-serif
    font-weight: 700
    text-transform: uppercase
.features
  padding: 100px 0 100px 0
  &-main
    text-align: center
    &__title
      color: #061e37
      font-size: 45px
      font-weight: 400
      margin-bottom: 14px
    &__subtitle
      color: #b0bec5
      font-size: 25px
      font-weight: 400
      margin-bottom: 20px
    &__text
      color: #b0bec5
      font-size: 15px
      font-weight: 400
      line-height: 25px
      margin-bottom: 97px
  &-box
    text-align: center
    &__img
      margin-bottom: 45px
    &__title
      margin-bottom: 20px
      color: #061e37
      font-size: 20px
      font-weight: 400
      line-height: 25px
    &__text
      color: #78909c
      font-size: 15px
      font-weight: 400
      line-height: 20px
.count
  display: flex
  &__text
    font-size: 20px
    font-weight: 600
    line-height: 25px
  &__img
    margin-right: 23px
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 25%
    height: 150px
    &__1
      background-color: #80d8ff
    &__2
      background-color: #82b1ff
    &__3
      background-color: #b388ff
    &__4
      background-color: #ea80fc
.service
  padding: 100px 0 100px 0
  &-descr
    display: flex
    align-items: center
    padding: 18px 25px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.13)
    background-color: #ffffff
    border-radius: 5px
    &__switch
      bac
    &__logo
      margin-right: 24px
    &__text
      color: #061e37
      font-size: 15px
      font-weight: 700
      text-transform: uppercase
  &__title
    font-size: 45px
    font-weight: 400
    color: #061e37
    margin-bottom: 29px
  &__text
    font-size: 15px
    font-weight: 400
    line-height: 25px
    color: #b0bec5
    margin-bottom: 48px